/ This template uses only the pagy_url_for helper, no dependency on any framework
/ No special optimization for speed and memory. Use the pagy helpers if speed and memory are important.

- rel = { pagy.prev => 'prev', pagy.next => 'next' }

nav.pagination role="navigation" aria-label="pager"

  span.page.prev> class=('disabled' unless pagy.prev)
    - if pagy.prev
      a href=(pagy_url_for(pagy.prev)) rel="prev" aria-label="previous" == pagy_t('pagy.nav.prev')
    - else
      == pagy_t('pagy.nav.prev')

  - pagy.series.each do |item|      # series example: [1, :gap, 7, 8, "9", 10, 11, :gap, 36]
    - case item
      - when Integer     # page link
        span.page>
          a href=(pagy_url_for(item)) rel=(rel[item]) == item

      - when String      # current page
        span.page.current ==> item

      - when :gap        # page gap
        span.page.gap ==> pagy_t('pagy.nav.gap')

  span.page.next class=('disabled' unless pagy.next)
    - if pagy.next
      a href=(pagy_url_for(pagy.next)) rel="next" aria-label="next" == pagy_t('pagy.nav.next')
    - else
      == pagy_t('pagy.nav.next')
